<?php
    echo $this->Html->ifSet($message);

    $this->Widget->clear();
    $this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
    $this->Widget->create($this->_("blesta_reviews.reviews", true));
?>
<div class="inner">
    <div class="links_row">
        <a class="btn btn-default btn-sm pull-right" href="<?php echo $this->base_uri; ?>plugin/blesta_reviews/admin_reviews/add/"><i class="fa fa-plus"></i></a>
    </div>
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_("blesta_reviews.title"); ?></span></td>
                <td><span><?php $this->_("blesta_reviews.description"); ?></span></td>
                <td><span><?php $this->_("blesta_reviews.access"); ?></span></td>
                <td><span><?php $this->_("blesta_reviews.uri"); ?></span></td>
                <td class="last"><span><?php $this->_("blesta_reviews.options"); ?></span></td>
            </tr>
            <?php
                if (count($reviews) > 0) {
                    foreach ($reviews as $review) {
            ?>
            <tr>
                <td><?php echo $this->Html->safe(reset($review->title)); ?></td>
                <td><?php echo $this->Html->safe(reset($review->description)); ?></td>
                <td><?php echo $this->_("blesta_cms." . $review->access); ?></td>
                <td><?php echo $this->Html->safe($review->uri); ?></td>
                <td>
                    <a href="<?php echo $this->base_uri; ?>plugin/blesta_reviews/admin_reviews/edit/<?php echo $this->Html->safe($page->id); ?>/"><?php $this->_("blesta_reviews.edit"); ?></a>, 
                    <a id="page" class="delete manage" rel="<?php echo $this->_("blesta_reviews.delete_text"); ?>" href="<?php echo $this->base_uri; ?>plugin/blesta_reviews/admin_reviews/delete/<?php echo $this->Html->safe($page->id); ?>/"><?php $this->_("blesta_reviews.delete"); ?></a>
                </td>
            </tr>
            <?php
                    }
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_("blesta_reviews.no_results"); ?>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
<?php
    $this->Widget->end();
?>

<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>